# This is a client (initiator)

[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=initiator
LogonTimeout=30
ReconnectInterval=30
ResetOnLogon=Y
FileLogPath=./Logs/
UseLocalTime=N

StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=30
UseDataDictionary=Y
DataDictionary=./FIX42.xml
FileStorePath=./Sessions/

AllowUnknownMsgFields=Y
ValidateUserDefinedFields=N
PreserveMessageFieldsOrder=Y

[SESSION]
#Session for receiving quotes (price data)
# SessionID=TRADE
BeginString=FIX.4.2
SenderCompID=OPS_CANDIDATE_3_8639
TargetCompID=DTL
StartTime=00:00:00
EndTime=23:59:59
HeartBtInt=60
CheckLatency=N
MaxLatency=240
SocketConnectPort=5100
SocketConnectHost=fix.dytechlab.com
